{
  "name": "auto-review",
  "version": "0.2.0",
  "description": "Opt-in Codex plugin that uses Stop hooks to review a completed task, detect structured review findings, fix them, and repeat review until clean.",
  "author": {
    "name": "wuyr"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "review",
    "automation"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Auto Review",
    "shortDescription": "Automatically review and repair Codex task changes after Stop.",
    "longDescription": "Use the global $auto-review skill to arm an opt-in Stop hook. When the task finishes, the hook asks Codex to review the latest changes, parses a required structured result, and asks Codex to fix and review again when real issues are found.",
    "developerName": "wuyr",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "$auto-review Implement this task and auto-review it at Stop.",
      "$auto-review Fix this bug, then run the auto review loop.",
      "$auto-review Make this change with automatic post-task review."
    ],
    "brandColor": "#2563EB"
  }
}
